{
  "name": "offliner",
  "version": "1.3.0",
  "authors": [
    "Digital Pages"
  ],
  "main": "dist/offliner.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
